# itinero-io-osm-tiles

./: .gitignore  Itinero.IO.Osm.Tiles.sln  Itinero.IO.Osm.Tiles.sln.DotSettings  README.md  SharedAssemblyVersion.cs
src/Itinero.IO.Osm.Tiles/: GlobalIdMap.cs  Itinero.IO.Osm.Tiles.csproj  RouterDbExtensions.cs  Tile.cs  TileRange.cs
src/Itinero.IO.Osm.Tiles/Parsers/: GeoJsonTileParser.cs  TileParser.cs  TileParser3.cs
src/Itinero.IO.Osm.Tiles/Parsers/Semantics/: TagMapper.cs
test/Itinero.IO.Osm.Tiles.Test.Functional/: DownloadHelper.cs  Itinero.IO.Osm.Tiles.Test.Functional.csproj  Program.cs  qgis-debug.qgs  qgis-debug.qgs~
